MecyInformation/AboutWindow.xaml

<Window x:Class="MecyInformation.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MecyInformation"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow"
        Background="Beige"
        Title="About | Mecy Information" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" VerticalAlignment="Center">
            <Image Source="Resources/Logo.png" VerticalAlignment="Top" Margin="10" />
            <TextBlock HorizontalAlignment="Center">
                <Hyperlink NavigateUri="https://github.com/buu-huu/mecy-information"
                           RequestNavigate="Hyperlink_RequestNavigate">
                    https://github.com/buu-huu/mecy-information
                </Hyperlink>
            </TextBlock>
        </StackPanel>

        <RichTextBox Grid.Column="1" Margin="10" IsReadOnly="True">
            <FlowDocument>
                <Paragraph FontSize="18">
                    Mecy Information
                </Paragraph>
                <Paragraph>
                    Version 1.0.0
                </Paragraph>
                <Paragraph>
                    Author: buu-huu
                </Paragraph>
                <Paragraph>
                    Mecy Information is a meteorological software for mesocyclones. It comes with many helpful features
                    to examine, track and display information about them.
                </Paragraph>
                <Paragraph>
                    Data source: DWD OpenData server (https://opendata.dwd.de/)
                </Paragraph>
                <Paragraph>
                    License: MIT
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        
    </Grid>
</Window>
