MecyInformation/MainWindow.xaml

<Window x:Class="MecyInformation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MecyInformation"
        mc:Ignorable="d"
        Title="Mecy Information"
        Height="1080" Width="1920"
        Background="#FFE8E8E8"
        WindowStartupLocation="CenterScreen"
        Closing="Window_Closing">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <Menu>
                <MenuItem Header="_File">
                    <MenuItem Header="_Exit"/>
                </MenuItem>
                <MenuItem Header="_About" Click="mnuAbout_Click"/>
            </Menu>
            <ToolBarTray>
                <ToolBar Height="40">
                    <Button Click="tlbButtonUpdate_Click">
                        <Image Source="Resources/ToolbarDownload.png" />
                    </Button>
                </ToolBar>
            </ToolBarTray>
        </StackPanel>


        <StatusBar DockPanel.Dock="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0">
                <Label x:Name="lblClockUtc"
                       Padding="0"
                       FontSize="12"/>
            </StatusBarItem>
            <Separator Grid.Column="1" />
            <StatusBarItem Grid.Column="2">
                <Label x:Name="lblClockLocal"
                       Padding="0"
                       FontSize="12"/>
            </StatusBarItem>
            <Separator Grid.Column="3" />
            <StatusBarItem Grid.Column="4">
                <TextBlock x:Name="stsTxtInfo" />
            </StatusBarItem>
            <Separator Grid.Column="5" />
            <StatusBarItem Grid.Column="6">
                <ProgressBar Value="50" Width="90" Height="16" />
            </StatusBarItem>
        </StatusBar>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border BorderBrush="Gray" BorderThickness="1">
                <ScrollViewer Grid.Row="1" Padding="11"
                    VerticalScrollBarVisibility="Auto">
                    <Grid x:Name="gridDetails">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="60"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Label Content="Mecy Information"
                       HorizontalContentAlignment="Center"
                       HorizontalAlignment="Stretch"
                       VerticalContentAlignment="Center"
                       VerticalAlignment="Stretch"
                       FontSize="22"
                       FontWeight="Bold" 
                       Grid.ColumnSpan="3" FontFamily="Franklin Gothic Demi" Foreground="#FF4C4C4C">
                            <Label.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Orange" Offset="0"/>
                                    <GradientStop Color="#FFDFDFDF" Offset="1"/>
                                </LinearGradientBrush>
                            </Label.Background>
                        </Label>

                        <Label Content="ID"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Margin="0 0 10 0"
                       Grid.Row="1"
                       Grid.Column="0"/>
                        <TextBox Text="{Binding Id}"
                         VerticalContentAlignment="Center"
                         Margin="2"
                         IsReadOnly="True"
                         Grid.Row="1"
                         Grid.Column="1"
                                  Background="#FFE3B8FF"/>

                        <Label Content="Time"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Margin="0 0 10 0"
                       Grid.Row="2"
                       Grid.Column="0"/>
                        <TextBox Text="{Binding Path=Time, StringFormat='dd.MM.yyy HH:mm'}"
                         VerticalContentAlignment="Center"
                         Margin="2"
                         IsReadOnly="True"
                         Grid.Row="2"
                         Grid.Column="1"
                                  Background="#FFFFDEB8"/>

                        <Label Content="Latitude"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Margin="0 0 10 0"
                       Grid.Row="3"
                       Grid.Column="0"/>
                        <TextBox Text="{Binding Latitude}"
                         VerticalContentAlignment="Center"
                         Margin="2"
                         IsReadOnly="True"
                         Grid.Row="3"
                         Grid.Column="1"
                                  Background="#FFFFDEB8"/>
                        <Label Content="UTC"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="0 0 10 0"
                       Grid.Row="2"
                       Grid.Column="2"/>

                        <Label Content="Longitude"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Margin="0 0 10 0"
                       Grid.Row="4"
                       Grid.Column="0"/>
                        <TextBox Text="{Binding Longitude}"
                         VerticalContentAlignment="Center"
                         Margin="2"
                         IsReadOnly="True"
                         Grid.Row="4"
                         Grid.Column="1"
                                  Background="#FFFFDEB8"/>

                        <Label Content="Polar Motion"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Margin="0 0 10 0"
                       Grid.Row="5"
                       Grid.Column="0"
                       IsEnabled="False"/>
                        <TextBox Text="{Binding PolarMotion}"
                         VerticalContentAlignment="Center"
                         Margin="2"
                         Grid.Row="5"
                         Grid.Column="1"
                         IsEnabled="False"
                                  Background="#FFFFDEB8"/>
                        <Label Content="km/h"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="0 0 10 0"
                       Grid.Row="5"
                       Grid.Column="2"
                       IsEnabled="False"/>

                        <Label Content="Major Axis"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Margin="0 0 10 0"
                       Grid.Row="6"
                       Grid.Column="0"
                       IsEnabled="False"/>
                        <TextBox Text="{Binding MajorAxis}"
                         VerticalContentAlignment="Center"
                         Margin="2"
                         Grid.Row="6"
                         Grid.Column="1"
                         IsEnabled="False"
                                  Background="#FFFFDEB8"/>
                        <Label Content="km"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="0 0 10 0"
                       Grid.Row="6"
                       Grid.Column="2"
                       IsEnabled="False"/>

                        <Label Content="Minor Axis"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Margin="0 0 10 0"
                       Grid.Row="7"
                       Grid.Column="0"
                       IsEnabled="False"/>
                        <TextBox Text="{Binding MinorAxis}"
                         VerticalContentAlignment="Center"
                         Margin="2"
                         Grid.Row="7"
                         Grid.Column="1"
                         IsEnabled="False"
                                  Background="#FFFFDEB8"/>
                        <Label Content="km"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="0 0 10 0"
                       Grid.Row="7"
                       Grid.Column="2"
                       IsEnabled="False"/>

                        <Label Content="Orientation"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Margin="0 0 10 0"
                       Grid.Row="8"
                       Grid.Column="0"
                       IsEnabled="False"/>
                        <TextBox Text="{Binding Orientation}"
                         VerticalContentAlignment="Center"
                         Margin="2"
                         Grid.Row="8"
                         Grid.Column="1"
                         IsEnabled="False"
                                  Background="#FFFFDEB8"/>
                        <Label Content="°"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="0 0 10 0"
                       Grid.Row="8"
                       Grid.Column="2"
                       IsEnabled="False"/>

                        <Label Content="Shear Mean"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Margin="0 0 10 0"
                       Grid.Row="9"
                       Grid.Column="0"/>
                        <TextBox Text="{Binding ShearMean}"
                         VerticalContentAlignment="Center"
                         Margin="2"
                         IsReadOnly="True"
                         Grid.Row="9"
                         Grid.Column="1"
                                  Background="#FFFFDEB8"/>
                        <Label Content="m/s/km"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="0 0 10 0"
                       Grid.Row="9"
                       Grid.Column="2"/>

                        <Label Content="Shear Max"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Margin="0 0 10 0"
                       Grid.Row="10"
                       Grid.Column="0"/>
                        <TextBox Text="{Binding ShearMax}"
                         VerticalContentAlignment="Center"
                         Margin="2"
                         IsReadOnly="True"
                         Grid.Row="10"
                         Grid.Column="1"
                                  Background="#FFFFDEB8"/>
                        <Label Content="m/s/km"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="0 0 10 0"
                       Grid.Row="10"
                       Grid.Column="2"/>

                        <Label Content="Momentum Mean"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Margin="0 0 10 0"
                       Grid.Row="11"
                       Grid.Column="0"/>
                        <TextBox Text="{Binding MomentumMean}"
                         VerticalContentAlignment="Center"
                         Margin="2"
                         IsReadOnly="True"
                         Grid.Row="11"
                         Grid.Column="1"
                                  Background="#FFFFDEB8"/>
                        <Label Content="m/s/km"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="0 0 10 0"
                       Grid.Row="11"
                       Grid.Column="2"/>

                        <Label Content="Momentum Max"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Margin="0 0 10 0"
                       Grid.Row="12"
                       Grid.Column="0"/>
                        <TextBox Text="{Binding MomentumMax}"
                         VerticalContentAlignment="Center"
                         Margin="2"
                         IsReadOnly="True"
                         Grid.Row="12"
                         Grid.Column="1"
                                  Background="#FFFFDEB8"/>
                        <Label Content="m/s/km"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="0 0 10 0"
                       Grid.Row="12"
                       Grid.Column="2"/>

                        <Label Content="Diameter"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Margin="0 0 10 0"
                       Grid.Row="13"
                       Grid.Column="0"/>
                        <TextBox Text="{Binding Diameter}"
                         VerticalContentAlignment="Center"
                         Margin="2"
                         IsReadOnly="True"
                         Grid.Row="13"
                         Grid.Column="1"
                                  Background="#FFFFDEB8"/>
                        <Label Content="km"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="0 0 10 0"
                       Grid.Row="13"
                       Grid.Column="2"/>

                        <Label Content="Diameter Equivalent"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Margin="0 0 10 0"
                       Grid.Row="14"
                       Grid.Column="0"/>
                        <TextBox Text="{Binding DiameterEquivalent}"
                         VerticalContentAlignment="Center"
                         Margin="2"
                         IsReadOnly="True"
                         Grid.Row="14"
                         Grid.Column="1"
                                  Background="#FFFFDEB8"/>
                        <Label Content="km"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="0 0 10 0"
                       Grid.Row="14"
                       Grid.Column="2"/>

                        <Label Content="Top"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Margin="0 0 10 0"
                       Grid.Row="15"
                       Grid.Column="0"/>
                        <TextBox Text="{Binding Top}"
                         VerticalContentAlignment="Center"
                         Margin="2"
                         IsReadOnly="True"
                         Grid.Row="15"
                         Grid.Column="1"
                                  Background="#FFFFDEB8"/>
                        <Label Content="km"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="0 0 10 0"
                       Grid.Row="15"
                       Grid.Column="2"/>

                        <Label Content="Base"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Margin="0 0 10 0"
                       Grid.Row="16"
                       Grid.Column="0"/>
                        <TextBox Text="{Binding MesoBase}"
                         VerticalContentAlignment="Center"
                         Margin="2"
                         IsReadOnly="True"
                         Grid.Row="16"
                         Grid.Column="1"
                                  Background="#FFFFDEB8"/>
                        <Label Content="km"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="0 0 10 0"
                       Grid.Row="16"
                       Grid.Column="2"/>

                        <Label Content="18db(Z)-Echo-Top"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Margin="0 0 10 0"
                       Grid.Row="17"
                       Grid.Column="0"/>
                        <TextBox Text="{Binding Echotop}"
                         VerticalContentAlignment="Center"
                         Margin="2"
                         IsReadOnly="True"
                         Grid.Row="17"
                         Grid.Column="1"
                                  Background="#FFFFDEB8"/>
                        <Label Content="km"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="0 0 10 0"
                       Grid.Row="17"
                       Grid.Column="2"/>

                        <Label Content="VIL"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Margin="0 0 10 0"
                       Grid.Row="18"
                       Grid.Column="0"/>
                        <TextBox Text="{Binding Vil}"
                         VerticalContentAlignment="Center"
                         Margin="2"
                         IsReadOnly="True"
                         Grid.Row="18"
                         Grid.Column="1"
                                  Background="#FFFFDEB8"/>
                        <Label Content="kg/m²"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="0 0 10 0"
                       Grid.Row="18"
                       Grid.Column="2"/>

                        <Label Content="Shear Vectors"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Margin="0 0 10 0"
                       Grid.Row="19"
                       Grid.Column="0"/>
                        <TextBox Text="{Binding ShearVectors}"
                         VerticalContentAlignment="Center"
                         Margin="2"
                         IsReadOnly="True"
                         Grid.Row="19"
                         Grid.Column="1"
                                  Background="#FFFFDEB8"/>

                        <Label Content="Shear Features"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Margin="0 0 10 0"
                       Grid.Row="20"
                       Grid.Column="0"/>
                        <TextBox Text="{Binding ShearFeatures}"
                         VerticalContentAlignment="Center"
                         Margin="2"
                         IsReadOnly="True"
                         Grid.Row="20"
                         Grid.Column="1"
                                  Background="#FFFFDEB8"/>

                        <Label Content="Mean DBZ"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Margin="0 0 10 0"
                       Grid.Row="21"
                       Grid.Column="0"/>
                        <TextBox Text="{Binding MeanDBZ}"
                         VerticalContentAlignment="Center"
                         Margin="2"
                         IsReadOnly="True"
                         Grid.Row="21"
                         Grid.Column="1"
                                  Background="#FFFFDEB8"/>
                        <Label Content="dB(Z)"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="0 0 10 0"
                       Grid.Row="21"
                       Grid.Column="2"/>

                        <Label Content="Max DBZ"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Margin="0 0 10 0"
                       Grid.Row="22"
                       Grid.Column="0"/>
                        <TextBox Text="{Binding MaxDBZ}"
                         VerticalContentAlignment="Center"
                         Margin="2"
                         IsReadOnly="True"
                         Grid.Row="22"
                         Grid.Column="1"
                                  Background="#FFFFDEB8"/>
                        <Label Content="dB(Z)"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="0 0 10 0"
                       Grid.Row="22"
                       Grid.Column="2"/>

                        <Label Content="Velocity Max"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Margin="0 0 10 0"
                       Grid.Row="23"
                       Grid.Column="0"/>
                        <TextBox Text="{Binding VelocityMax}"
                         VerticalContentAlignment="Center"
                         Margin="2"
                         IsReadOnly="True"
                         Grid.Row="23"
                         Grid.Column="1"
                                  Background="#FFFFDEB8"/>
                        <Label Content="m/s"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="0 0 10 0"
                       Grid.Row="23"
                       Grid.Column="2"/>

                        <Label Content="Velocity Rotational Max"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Margin="0 0 10 0"
                       Grid.Row="24"
                       Grid.Column="0"/>
                        <TextBox Text="{Binding VelocityRotationalMax}"
                         VerticalContentAlignment="Center"
                         Margin="2"
                         IsReadOnly="True"
                         Grid.Row="24"
                         Grid.Column="1"
                                  Background="#FFFFDEB8"/>
                        <Label Content="m/s"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="0 0 10 0"
                       Grid.Row="24"
                       Grid.Column="2"/>

                        <Label Content="Velocity Rotational Mean"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Margin="0 0 10 0"
                       Grid.Row="25"
                       Grid.Column="0"/>
                        <TextBox Text="{Binding VelocityRotationalMean}"
                         VerticalContentAlignment="Center"
                         Margin="2"
                         IsReadOnly="True"
                         Grid.Row="25"
                         Grid.Column="1"
                                  Background="#FFFFDEB8"/>
                        <Label Content="m/s"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="0 0 10 0"
                       Grid.Row="25"
                       Grid.Column="2"/>

                        <Label Content="Velocity Rot Max Closest To Gnd"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Margin="0 0 10 0"
                       Grid.Row="26"
                       Grid.Column="0"/>
                        <TextBox Text="{Binding VelocityRotationalMaxClosestToGround}"
                         VerticalContentAlignment="Center"
                         Margin="2"
                         IsReadOnly="True"
                         Grid.Row="26"
                         Grid.Column="1"
                                  Background="#FFFFDEB8"/>
                        <Label Content="m/s"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="0 0 10 0"
                       Grid.Row="26"
                       Grid.Column="2"/>

                        <Label Content="Intensity"
                               FontWeight="Bold"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Margin="0 0 10 0"
                       Grid.Row="27"
                       Grid.Column="0"
                               />
                        <TextBox Text="{Binding Intensity}"
                            VerticalContentAlignment="Center"
                         Margin="2"
                         IsReadOnly="True"
                         Grid.Row="27"
                         Grid.Column="1"
                                 Background="#FFFFDEB8"/>
                    </Grid>
                </ScrollViewer>
                
            </Border>
            <DockPanel Grid.Column="1">
                <ListView Margin="0"
                      x:Name="lvMesos"
                          SelectionMode="Single"
                      SelectionChanged="lvMesos_SelectionChanged"
                      Background="#FFC2C2C2"
                      MouseDoubleClick="lvMesos_MouseDoubleClick"
                      MouseDown="lvMesos_MouseDown">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Height" Value="60"/>
                            <Setter Property="Background" Value="Bisque"/>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#FFE88C1F"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FFFFA841"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.Resources>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Left"/>
                        </Style>
                    </ListView.Resources>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID" Width="45" DisplayMemberBinding="{Binding Id}"/>
                            <GridViewColumn Header="Time" Width="150" DisplayMemberBinding="{Binding Path=Time, StringFormat='dd.MM.yyy HH:mm'}"/>
                            <GridViewColumn Header="Latitude" Width="150" DisplayMemberBinding="{Binding Latitude}"/>
                            <GridViewColumn Header="Longitude" Width="150" DisplayMemberBinding="{Binding Longitude}"/>
                            <GridViewColumn Header="Intensity" Width="70">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Width="55" Height="55" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Image.Style>
                                                <Style TargetType="{x:Type Image}">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Intensity}" Value="1">
                                                            <Setter Property="Source" Value="pack://application:,,,/Resources/meso_icon_1.png"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Intensity}" Value="2">
                                                            <Setter Property="Source" Value="pack://application:,,,/Resources/meso_icon_2.png"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Intensity}" Value="3">
                                                            <Setter Property="Source" Value="pack://application:,,,/Resources/meso_icon_3.png"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Intensity}" Value="4">
                                                            <Setter Property="Source" Value="pack://application:,,,/Resources/meso_icon_4.png"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Intensity}" Value="5">
                                                            <Setter Property="Source" Value="pack://application:,,,/Resources/meso_icon_5.png"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Style>
                                        </Image>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </DockPanel>
            <Grid Grid.Column="2">
                <ListView Margin="0"
                      x:Name="lvTimes"
                              SelectionChanged="lvTimes_SelectionChanged"
                              SelectionMode="Single"
                                Background="#FFE0E0E0">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Height" Value="30"/>
                            <Setter Property="Background" Value="AliceBlue"/>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="Aquamarine"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Aquamarine"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="UTC" Width="200" DisplayMemberBinding="{Binding Path=Key, StringFormat='dd.MM.yyy HH:mm'}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
