MecyInformation/MainWindow.xaml

<Window x:Class="MecyInformation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MecyInformation"
        xmlns:xaml="clr-namespace:Mapsui.UI.Wpf;assembly=Mapsui.UI.Wpf"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="Mecy Information"
        Height="1080" Width="1920"
        Background="#FFE8E8E8"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local:ListToStringConverter x:Key="ListToStringConverter" />
    </Window.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <Menu>
                <MenuItem Header="_File">
                    <MenuItem Header="_Exit" />
                </MenuItem>
                <MenuItem Header="_About" />
            </Menu>
            
            <ToolBarTray>
                <ToolBar Height="50">
                    <Button Command="{Binding DownloadDataCommand}">
                        <Image Source="Resources/ToolbarDownload.png" />
                    </Button>
                </ToolBar>
            </ToolBarTray>
        </StackPanel>


        <StatusBar DockPanel.Dock="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="180" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            
            <StatusBarItem Grid.Column="0">
                <Label Content="{Binding Path=TimeUtc}"
                       ContentStringFormat="UTC: dd.MM.yyyy HH:mm:ss"
                       Padding="0"
                       FontSize="12"/>
            </StatusBarItem>
            
            <Separator Grid.Column="1" />
            
            <StatusBarItem Grid.Column="2">
                <Label Content="{Binding Path=TimeLoc}"
                       ContentStringFormat="LOCAL: dd.MM.yyyy HH:mm:ss"
                       Padding="0"
                       FontSize="12" />
            </StatusBarItem>
            
            <Separator Grid.Column="3" />
            
            <StatusBarItem Grid.Column="4">
                <TextBlock x:Name="stsTxtInfo" />
            </StatusBarItem>
            
            <Separator Grid.Column="5" />
            
            <StatusBarItem Grid.Column="6">
                <ProgressBar Value="50"
                             Width="90"
                             Height="16" />
            </StatusBarItem>
        </StatusBar>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="270"/>
            </Grid.ColumnDefinitions>

            <Border BorderBrush="Gray"
                    BorderThickness="1">
                <ScrollViewer Grid.Row="1"
                              Padding="11"
                              DataContext="{Binding SelectedMesocyclone}"
                              VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition/>
                            <ColumnDefinition Width="60" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Label Content="Mecy Information"
                               HorizontalContentAlignment="Center"
                               HorizontalAlignment="Stretch"
                               VerticalContentAlignment="Center"
                               VerticalAlignment="Stretch"
                               FontSize="22"
                               FontWeight="Bold" 
                               Grid.ColumnSpan="3"
                               FontFamily="Franklin Gothic Demi"
                               Foreground="#FF4C4C4C">
                            <Label.Background>
                                <LinearGradientBrush EndPoint="0.5,1"
                                                     StartPoint="0.5,0">
                                    <GradientStop Color="Orange"
                                                  Offset="0" />
                                    <GradientStop Color="#FFDFDFDF"
                                                  Offset="1" />
                                </LinearGradientBrush>
                            </Label.Background>
                        </Label>

                        <Label Content="ID"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Margin="0 0 10 0"
                               Grid.Row="1"
                               Grid.Column="0" />
                        <TextBox Text="{Binding Id}"
                                 VerticalContentAlignment="Center"
                                 Margin="2"
                                 IsReadOnly="True"
                                 Grid.Row="1"
                                 Grid.Column="1"
                                 Background="#FFE3B8FF" />

                        <Label Content="Time"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Margin="0 0 10 0"
                               Grid.Row="2"
                               Grid.Column="0" />
                        <TextBox Text="{Binding Path=Time, StringFormat='dd.MM.yyy HH:mm'}"
                                 VerticalContentAlignment="Center"
                                 Margin="2"
                                 IsReadOnly="True"
                                 Grid.Row="2"
                                 Grid.Column="1"
                                 Background="#FFFFDEB8" />

                        <Label Content="Latitude"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Margin="0 0 10 0"
                               Grid.Row="3"
                               Grid.Column="0" />
                        <TextBox Text="{Binding Latitude}"
                                 VerticalContentAlignment="Center"
                                 Margin="2"
                                 IsReadOnly="True"
                                 Grid.Row="3"
                                 Grid.Column="1"
                                 Background="#FFFFDEB8" />
                        <Label Content="UTC"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Margin="0 0 10 0"
                               Grid.Row="2"
                               Grid.Column="2" />

                        <Label Content="Longitude"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Margin="0 0 10 0"
                               Grid.Row="4"
                               Grid.Column="0" />
                        <TextBox Text="{Binding Longitude}"
                                 VerticalContentAlignment="Center"
                                 Margin="2"
                                 IsReadOnly="True"
                                 Grid.Row="4"
                                 Grid.Column="1"
                                 Background="#FFFFDEB8" />

                        <Label Content="Polar Motion"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Margin="0 0 10 0"
                               Grid.Row="5"
                               Grid.Column="0"
                               IsEnabled="False" />
                        <TextBox Text="{Binding PolarMotion}"
                                 VerticalContentAlignment="Center"
                                 Margin="2"
                                 Grid.Row="5"
                                 Grid.Column="1"
                                 IsEnabled="False"
                                 Background="#FFFFDEB8" />
                        <Label Content="km/h"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Margin="0 0 10 0"
                               Grid.Row="5"
                               Grid.Column="2"
                               IsEnabled="False" />

                        <Label Content="Major Axis"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Margin="0 0 10 0"
                               Grid.Row="6"
                               Grid.Column="0"
                               IsEnabled="False" />
                        <TextBox Text="{Binding MajorAxis}"
                                 VerticalContentAlignment="Center"
                                 Margin="2"
                                 Grid.Row="6"
                                 Grid.Column="1"
                                 IsEnabled="False"
                                 Background="#FFFFDEB8" />
                        <Label Content="km"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Margin="0 0 10 0"
                               Grid.Row="6"
                               Grid.Column="2"
                               IsEnabled="False" />

                        <Label Content="Minor Axis"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Margin="0 0 10 0"
                               Grid.Row="7"
                               Grid.Column="0"
                               IsEnabled="False" />
                        <TextBox Text="{Binding MinorAxis}"
                                 VerticalContentAlignment="Center"
                                 Margin="2"
                                 Grid.Row="7"
                                 Grid.Column="1"
                                 IsEnabled="False"
                                 Background="#FFFFDEB8" />
                        <Label Content="km"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Margin="0 0 10 0"
                               Grid.Row="7"
                               Grid.Column="2"
                               IsEnabled="False" />

                        <Label Content="Orientation"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Margin="0 0 10 0"
                               Grid.Row="8"
                               Grid.Column="0"
                               IsEnabled="False" />
                        <TextBox Text="{Binding Orientation}"
                                 VerticalContentAlignment="Center"
                                 Margin="2"
                                 Grid.Row="8"
                                 Grid.Column="1"
                                 IsEnabled="False"
                                 Background="#FFFFDEB8" />
                        <Label Content="°"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Margin="0 0 10 0"
                               Grid.Row="8"
                               Grid.Column="2"
                               IsEnabled="False" />

                        <Label Content="Shear Mean"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Margin="0 0 10 0"
                               Grid.Row="9"
                               Grid.Column="0" />
                        <TextBox Text="{Binding ShearMean}"
                                 VerticalContentAlignment="Center"
                                 Margin="2"
                                 IsReadOnly="True"
                                 Grid.Row="9"
                                 Grid.Column="1"
                                 Background="#FFFFDEB8" />
                        <Label Content="m/s/km"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Margin="0 0 10 0"
                               Grid.Row="9"
                               Grid.Column="2" />

                        <Label Content="Shear Max"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Margin="0 0 10 0"
                               Grid.Row="10"
                               Grid.Column="0" />
                        <TextBox Text="{Binding ShearMax}"
                                 VerticalContentAlignment="Center"
                                 Margin="2"
                                 IsReadOnly="True"
                                 Grid.Row="10"
                                 Grid.Column="1"
                                 Background="#FFFFDEB8" />
                        <Label Content="m/s/km"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Margin="0 0 10 0"
                               Grid.Row="10"
                               Grid.Column="2" />

                        <Label Content="Momentum Mean"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Margin="0 0 10 0"
                               Grid.Row="11"
                               Grid.Column="0" />
                        <TextBox Text="{Binding MomentumMean}"
                                 VerticalContentAlignment="Center"
                                 Margin="2"
                                 IsReadOnly="True"
                                 Grid.Row="11"
                                 Grid.Column="1"
                                 Background="#FFFFDEB8" />
                        <Label Content="m/s/km"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="0 0 10 0"
                       Grid.Row="11"
                       Grid.Column="2" />

                        <Label Content="Momentum Max"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Margin="0 0 10 0"
                               Grid.Row="12"
                               Grid.Column="0" />
                        <TextBox Text="{Binding MomentumMax}"
                                 VerticalContentAlignment="Center"
                                 Margin="2"
                                 IsReadOnly="True"
                                 Grid.Row="12"
                                 Grid.Column="1"
                                 Background="#FFFFDEB8" />
                        <Label Content="m/s/km"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Margin="0 0 10 0"
                               Grid.Row="12"
                               Grid.Column="2" />

                        <Label Content="Diameter"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Margin="0 0 10 0"
                               Grid.Row="13"
                               Grid.Column="0" />
                        <TextBox Text="{Binding Diameter}"
                                 VerticalContentAlignment="Center"
                                 Margin="2"
                                 IsReadOnly="True"
                                 Grid.Row="13"
                                 Grid.Column="1"
                                 Background="#FFFFDEB8" />
                        <Label Content="km"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Margin="0 0 10 0"
                               Grid.Row="13"
                               Grid.Column="2" />

                        <Label Content="Diameter Equivalent"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Margin="0 0 10 0"
                               Grid.Row="14"
                               Grid.Column="0" />
                        <TextBox Text="{Binding DiameterEquivalent}"
                                 VerticalContentAlignment="Center"
                                 Margin="2"
                                 IsReadOnly="True"
                                 Grid.Row="14"
                                 Grid.Column="1"
                                 Background="#FFFFDEB8" />
                        <Label Content="km"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Margin="0 0 10 0"
                               Grid.Row="14"
                               Grid.Column="2" />

                        <Label Content="Top"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Margin="0 0 10 0"
                               Grid.Row="15"
                               Grid.Column="0" />
                        <TextBox Text="{Binding Top}"
                                 VerticalContentAlignment="Center"
                                 Margin="2"
                                 IsReadOnly="True"
                                 Grid.Row="15"
                                 Grid.Column="1"
                                 Background="#FFFFDEB8" />
                        <Label Content="km"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Margin="0 0 10 0"
                               Grid.Row="15"
                               Grid.Column="2" />

                        <Label Content="Base"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Margin="0 0 10 0"
                               Grid.Row="16"
                               Grid.Column="0" />
                        <TextBox Text="{Binding MesoBase}"
                                 VerticalContentAlignment="Center"
                                 Margin="2"
                                 IsReadOnly="True"
                                 Grid.Row="16"
                                 Grid.Column="1"
                                 Background="#FFFFDEB8" />
                        <Label Content="km"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Margin="0 0 10 0"
                               Grid.Row="16"
                               Grid.Column="2" />

                        <Label Content="18db(Z)-Echo-Top"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Margin="0 0 10 0"
                               Grid.Row="17"
                               Grid.Column="0" />
                        <TextBox Text="{Binding Echotop}"
                                 VerticalContentAlignment="Center"
                                 Margin="2"
                                 IsReadOnly="True"
                                 Grid.Row="17"
                                 Grid.Column="1"
                                 Background="#FFFFDEB8" />
                        <Label Content="km"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Margin="0 0 10 0"
                               Grid.Row="17"
                               Grid.Column="2" />

                        <Label Content="VIL"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Margin="0 0 10 0"
                               Grid.Row="18"
                               Grid.Column="0" />
                        <TextBox Text="{Binding Vil}"
                                 VerticalContentAlignment="Center"
                                 Margin="2"
                                 IsReadOnly="True"
                                 Grid.Row="18"
                                 Grid.Column="1"
                                 Background="#FFFFDEB8" />
                        <Label Content="kg/m²"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Margin="0 0 10 0"
                               Grid.Row="18"
                               Grid.Column="2" />

                        <Label Content="Shear Vectors"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Margin="0 0 10 0"
                               Grid.Row="19"
                               Grid.Column="0" />
                        <TextBox Text="{Binding ShearVectors}"
                                 VerticalContentAlignment="Center"
                                 Margin="2"
                                 IsReadOnly="True"
                                 Grid.Row="19"
                                 Grid.Column="1"
                                 Background="#FFFFDEB8" />

                        <Label Content="Shear Features"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Margin="0 0 10 0"
                               Grid.Row="20"
                               Grid.Column="0" />
                        <TextBox Text="{Binding ShearFeatures}"
                                 VerticalContentAlignment="Center"
                                 Margin="2"
                                 IsReadOnly="True"
                                 Grid.Row="20"
                                 Grid.Column="1"
                                 Background="#FFFFDEB8" />

                        <Label Content="Mean DBZ"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Margin="0 0 10 0"
                               Grid.Row="21"
                               Grid.Column="0" />
                        <TextBox Text="{Binding MeanDBZ}"
                                 VerticalContentAlignment="Center"
                                 Margin="2"
                                 IsReadOnly="True"
                                 Grid.Row="21"
                                 Grid.Column="1"
                                 Background="#FFFFDEB8" />
                        <Label Content="dB(Z)"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Margin="0 0 10 0"
                               Grid.Row="21"
                               Grid.Column="2" />

                        <Label Content="Max DBZ"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Margin="0 0 10 0"
                               Grid.Row="22"
                               Grid.Column="0" />
                        <TextBox Text="{Binding MaxDBZ}"
                                 VerticalContentAlignment="Center"
                                 Margin="2"
                                 IsReadOnly="True"
                                 Grid.Row="22"
                                 Grid.Column="1"
                                 Background="#FFFFDEB8" />
                        <Label Content="dB(Z)"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Margin="0 0 10 0"
                               Grid.Row="22"
                               Grid.Column="2" />

                        <Label Content="Velocity Max"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Margin="0 0 10 0"
                               Grid.Row="23"
                               Grid.Column="0" />
                        <TextBox Text="{Binding VelocityMax}"
                                 VerticalContentAlignment="Center"
                                 Margin="2"
                                 IsReadOnly="True"
                                 Grid.Row="23"
                                 Grid.Column="1"
                                 Background="#FFFFDEB8" />
                        <Label Content="m/s"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="0 0 10 0"
                       Grid.Row="23"
                       Grid.Column="2" />

                        <Label Content="Velocity Rotational Max"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Margin="0 0 10 0"
                               Grid.Row="24"
                               Grid.Column="0" />
                        <TextBox Text="{Binding VelocityRotationalMax}"
                                 VerticalContentAlignment="Center"
                                 Margin="2"
                                 IsReadOnly="True"
                                 Grid.Row="24"
                                 Grid.Column="1"
                                 Background="#FFFFDEB8" />
                        <Label Content="m/s"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Margin="0 0 10 0"
                               Grid.Row="24"
                               Grid.Column="2" />

                        <Label Content="Velocity Rotational Mean"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Margin="0 0 10 0"
                               Grid.Row="25"
                               Grid.Column="0" />
                        <TextBox Text="{Binding VelocityRotationalMean}"
                                 VerticalContentAlignment="Center"
                                 Margin="2"
                                 IsReadOnly="True"
                                 Grid.Row="25"
                                 Grid.Column="1"
                                 Background="#FFFFDEB8" />
                        <Label Content="m/s"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Margin="0 0 10 0"
                               Grid.Row="25"
                               Grid.Column="2" />

                        <Label Content="Velocity Rot Max Closest To Gnd"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Margin="0 0 10 0"
                               Grid.Row="26"
                               Grid.Column="0" />
                        <TextBox Text="{Binding VelocityRotationalMaxClosestToGround}"
                                 VerticalContentAlignment="Center"
                                 Margin="2"
                                 IsReadOnly="True"
                                 Grid.Row="26"
                                 Grid.Column="1"
                                 Background="#FFFFDEB8" />
                        <Label Content="m/s"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Margin="0 0 10 0"
                               Grid.Row="26"
                               Grid.Column="2" />

                        <Label Content="Intensity"
                               FontWeight="Bold"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Margin="0 0 10 0"
                               Grid.Row="27"
                               Grid.Column="0" />
                        <TextBox Text="{Binding Intensity}"
                                 VerticalContentAlignment="Center"
                                 Margin="2"
                                 IsReadOnly="True"
                                 Grid.Row="27"
                                 Grid.Column="1"
                                 Background="#FFFFDEB8" />

                        <ListView ItemsSource="{Binding Elevations}"
                                  Margin="5"
                                  Grid.Row="28"
                                  Grid.ColumnSpan="3"
                                  Height="150">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Site"
                                                    Width="50"
                                                    DisplayMemberBinding="{Binding RadarSite}" />
                                    <GridViewColumn Header="Elevations"
                                                    Width="200"
                                                    DisplayMemberBinding="{Binding Path=Elevations,Converter={StaticResource ListToStringConverter}}" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </ScrollViewer>
            </Border>
            
            <DockPanel Grid.Column="1">
                <TabControl>
                    <TabItem Header="List">
                        <ListView Margin="0"
                                  ItemsSource="{Binding SelectedElement.Mesocyclones}"
                                  SelectedItem="{Binding SelectedMesocyclone}"
                                  SelectionMode="Single"
                                  Background="#FFC2C2C2">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDoubleClick">
                                    <i:InvokeCommandAction Command="{Binding OpenMesoMapWindowCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Height" Value="60" />
                                    <Setter Property="Background" Value="Bisque" />
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="#FFE88C1F" />
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#FFFFA841" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.Resources>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                                </Style>
                            </ListView.Resources>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="ID" Width="45" DisplayMemberBinding="{Binding Id}" />
                                    <GridViewColumn Header="Time" Width="150" DisplayMemberBinding="{Binding Path=Time, StringFormat='dd.MM.yyy HH:mm'}" />
                                    <GridViewColumn Header="Latitude" Width="150" DisplayMemberBinding="{Binding Latitude}" />
                                    <GridViewColumn Header="Longitude" Width="150" DisplayMemberBinding="{Binding Longitude}" />
                                    <GridViewColumn Header="Intensity" Width="70">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Image Width="55" Height="55" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <Image.Style>
                                                        <Style TargetType="{x:Type Image}">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Intensity}" Value="1">
                                                                    <Setter Property="Source" Value="pack://application:,,,/Resources/meso_icon_1.png" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding Intensity}" Value="2">
                                                                    <Setter Property="Source" Value="pack://application:,,,/Resources/meso_icon_2.png" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding Intensity}" Value="3">
                                                                    <Setter Property="Source" Value="pack://application:,,,/Resources/meso_icon_3.png" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding Intensity}" Value="4">
                                                                    <Setter Property="Source" Value="pack://application:,,,/Resources/meso_icon_4.png" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding Intensity}" Value="5">
                                                                    <Setter Property="Source" Value="pack://application:,,,/Resources/meso_icon_5.png" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Image.Style>
                                                </Image>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </TabItem>
                    <TabItem Header="Map">
                        <xaml:MapControl Name="mapControl"
                                         Grid.Row="0"
                                         Grid.RowSpan="2" />
                    </TabItem>
                </TabControl>
            </DockPanel>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="120" />
                </Grid.RowDefinitions>
                <ListView Margin="0"
                          ItemsSource="{Binding OpenDataElements}"
                          SelectedItem="{Binding SelectedElement}"
                          SelectionMode="Single"
                          Background="#FFE0E0E0">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Height" Value="30" />
                            <Setter Property="Background" Value="AliceBlue" />
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="Aquamarine" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Aquamarine" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="UTC"
                                            Width="190"
                                            DisplayMemberBinding="{Binding Path=Time, StringFormat='dd.MM.yyy HH:mm'}" />
                        </GridView>
                    </ListView.View>
                </ListView>
                <GroupBox Grid.Row="1"
                          Header="Radar Availibility">
                    <Grid x:Name="gridRadarAvailability">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0"
                               Grid.Column="0"
                               Content="ASB"
                               Margin="3"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center">
                            <Label.Style>
                                <Style TargetType="Label">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SelectedElement.StationAvailAsb}" Value="true">
                                            <Setter Property="Background" Value="#FF18C818" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding SelectedElement.StationAvailAsb}" Value="false">
                                            <Setter Property="Background" Value="#FFBC1414" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                        <Label Grid.Row="0"
                               Grid.Column="1"
                               Content="BOO"
                               Margin="3"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center">
                            <Label.Style>
                                <Style TargetType="Label">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SelectedElement.StationAvailBoo}" Value="true">
                                            <Setter Property="Background" Value="#FF18C818" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding SelectedElement.StationAvailBoo}" Value="false">
                                            <Setter Property="Background" Value="#FFBC1414" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                        <Label Grid.Row="0"
                               Grid.Column="2"
                               Content="DRS"
                               Margin="3"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center">
                            <Label.Style>
                                <Style TargetType="Label">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SelectedElement.StationAvailDrs}" Value="true">
                                            <Setter Property="Background" Value="#FF18C818" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding SelectedElement.StationAvailDrs}" Value="false">
                                            <Setter Property="Background" Value="#FFBC1414" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                        <Label Grid.Row="0"
                               Grid.Column="3"
                               Content="EIS"
                               Margin="3"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center">
                            <Label.Style>
                                <Style TargetType="Label">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SelectedElement.StationAvailEis}" Value="true">
                                            <Setter Property="Background" Value="#FF18C818" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding SelectedElement.StationAvailEis}" Value="false">
                                            <Setter Property="Background" Value="#FFBC1414" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                        <Label Grid.Row="0"
                               Grid.Column="4"
                               Content="ESS"
                               Margin="3"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center">
                            <Label.Style>
                                <Style TargetType="Label">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SelectedElement.StationAvailEss}" Value="true">
                                            <Setter Property="Background" Value="#FF18C818" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding SelectedElement.StationAvailEss}" Value="false">
                                            <Setter Property="Background" Value="#FFBC1414" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                        <Label Grid.Row="0"
                               Grid.Column="5"
                               Content="FBG"
                               Margin="3"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center">
                            <Label.Style>
                                <Style TargetType="Label">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SelectedElement.StationAvailFbg}" Value="true">
                                            <Setter Property="Background" Value="#FF18C818" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding SelectedElement.StationAvailFbg}" Value="false">
                                            <Setter Property="Background" Value="#FFBC1414" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                        <Label Grid.Row="1"
                               Grid.Column="0"
                               Content="FLD"
                               Margin="3"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center">
                            <Label.Style>
                                <Style TargetType="Label">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SelectedElement.StationAvailFld}" Value="true">
                                            <Setter Property="Background" Value="#FF18C818" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding SelectedElement.StationAvailFld}" Value="false">
                                            <Setter Property="Background" Value="#FFBC1414" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                        <Label Grid.Row="1"
                               Grid.Column="1"
                               Content="HNR"
                               Margin="3"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center">
                            <Label.Style>
                                <Style TargetType="Label">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SelectedElement.StationAvailHnr}" Value="true">
                                            <Setter Property="Background" Value="#FF18C818" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding SelectedElement.StationAvailHnr}" Value="false">
                                            <Setter Property="Background" Value="#FFBC1414" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                        <Label Grid.Row="1"
                               Grid.Column="2"
                               Content="ISN"
                               Margin="3"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center">
                            <Label.Style>
                                <Style TargetType="Label">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SelectedElement.StationAvailIsn}" Value="true">
                                            <Setter Property="Background" Value="#FF18C818" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding SelectedElement.StationAvailIsn}" Value="false">
                                            <Setter Property="Background" Value="#FFBC1414" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                        <Label Grid.Row="1"
                               Grid.Column="3"
                               Content="MEM"
                               Margin="3"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center">
                            <Label.Style>
                                <Style TargetType="Label">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SelectedElement.StationAvailMem}" Value="true">
                                            <Setter Property="Background" Value="#FF18C818" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding SelectedElement.StationAvailMem}" Value="false">
                                            <Setter Property="Background" Value="#FFBC1414" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                        <Label Grid.Row="1"
                               Grid.Column="4"
                               Content="NEU"
                               Margin="3"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center">
                            <Label.Style>
                                <Style TargetType="Label">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SelectedElement.StationAvailNeu}" Value="true">
                                            <Setter Property="Background" Value="#FF18C818" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding SelectedElement.StationAvailNeu}" Value="false">
                                            <Setter Property="Background" Value="#FFBC1414" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                        <Label Grid.Row="1"
                               Grid.Column="5"
                               Content="NHB"
                               Margin="3"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center">
                            <Label.Style>
                                <Style TargetType="Label">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SelectedElement.StationAvailNhb}" Value="true">
                                            <Setter Property="Background" Value="#FF18C818" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding SelectedElement.StationAvailNhb}" Value="false">
                                            <Setter Property="Background" Value="#FFBC1414" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                        <Label Grid.Row="2"
                               Grid.Column="0"
                               Content="OFT"
                               Margin="3"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center">
                            <Label.Style>
                                <Style TargetType="Label">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SelectedElement.StationAvailOft}" Value="true">
                                            <Setter Property="Background" Value="#FF18C818" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding SelectedElement.StationAvailOft}" Value="false">
                                            <Setter Property="Background" Value="#FFBC1414" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                        <Label Grid.Row="2"
                               Grid.Column="1"
                               Content="PRO"
                               Margin="3"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center">
                            <Label.Style>
                                <Style TargetType="Label">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SelectedElement.StationAvailPro}" Value="true">
                                            <Setter Property="Background" Value="#FF18C818" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding SelectedElement.StationAvailPro}" Value="false">
                                            <Setter Property="Background" Value="#FFBC1414" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                        <Label Grid.Row="2"
                               Grid.Column="2"
                               Content="ROS"
                               Margin="3"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center">
                            <Label.Style>
                                <Style TargetType="Label">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SelectedElement.StationAvailRos}" Value="true">
                                            <Setter Property="Background" Value="#FF18C818" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding SelectedElement.StationAvailRos}" Value="false">
                                            <Setter Property="Background" Value="#FFBC1414" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                        <Label Grid.Row="2"
                               Grid.Column="3"
                               Content="TUR"
                               Margin="3"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center">
                            <Label.Style>
                                <Style TargetType="Label">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SelectedElement.StationAvailTur}" Value="true">
                                            <Setter Property="Background" Value="#FF18C818" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding SelectedElement.StationAvailTur}" Value="false">
                                            <Setter Property="Background" Value="#FFBC1414" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                        <Label Grid.Row="2"
                               Grid.Column="4"
                               Content="UMD"
                               Margin="3"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center">
                            <Label.Style>
                                <Style TargetType="Label">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SelectedElement.StationAvailUmd}" Value="true">
                                            <Setter Property="Background" Value="#FF18C818" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding SelectedElement.StationAvailUmd}" Value="false">
                                            <Setter Property="Background" Value="#FFBC1414" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                    </Grid>
                </GroupBox>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
