MecyInformation/MapWindow.xaml

<Window x:Class="MecyInformation.MapWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MecyInformation"
        xmlns:xaml="clr-namespace:Mapsui.UI.Wpf;assembly=Mapsui.UI.Wpf"
        mc:Ignorable="d"
        Title="MapWindow" Height="1000" Width="1000">
    <Grid x:Name="mapGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <xaml:MapControl Name="mapControl" Grid.Row="0" Grid.RowSpan="2"></xaml:MapControl>
        <Grid Grid.Row="0" x:Name="gridInformation">
            <Grid.Background>
                <SolidColorBrush Color="#FFCDCDCD" Opacity="0.7"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Mesocyclone Object"
               Background="Transparent"
                   Grid.ColumnSpan="2"
                   VerticalContentAlignment="Center" Padding="0"
               FontSize="20"/>
            <Label Grid.Row="1" Content="{Binding Time}" Grid.ColumnSpan="2" FontSize="15" />
            <Label Grid.Row="2"  Content="Intensity" FontSize="15"/>
            <Label Grid.Row="2" Grid.Column="1" Content="{Binding Intensity}" FontSize="15"/>
        </Grid>
    </Grid>
</Window>
