MecyApplication/AboutWindow.xaml

<Window x:Class="MecyApplication.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MecyApplication"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow"
        Background="Beige"
        Title="About | Mecy" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE1A3FF" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <StackPanel VerticalAlignment="Center">
                <Image Source="Resources/LogoWithSubtitle.png" VerticalAlignment="Top" Margin="10" />
                <TextBlock HorizontalAlignment="Center">
                <Hyperlink NavigateUri="https://github.com/buu-huu/mecy-information"
                           RequestNavigate="Hyperlink_RequestNavigate">
                    https://github.com/buu-huu/mecy
                </Hyperlink>
                </TextBlock>
            </StackPanel>
        </Border>

        <Border Grid.Column="1">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE1A3FF" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <RichTextBox  Margin="10"
                          IsReadOnly="True">
                <FlowDocument>
                    <Paragraph FontSize="18">
                        Mecy
                    </Paragraph>
                    <Paragraph>
                        Version 1.0.0
                    </Paragraph>
                    <Paragraph>
                        © 2021 buu-huu (https://github.com/buu-huu/)
                    </Paragraph>
                    <Paragraph>
                        Mecy is a meteorological software for mesocyclones. It comes with many helpful features
                    to examine, track and display information about them.
                    </Paragraph>
                    <Paragraph>
                        Data source: DWD OpenData server (https://opendata.dwd.de/)
                    </Paragraph>
                    <Paragraph>
                        License: MIT
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </Border>

        


        
    </Grid>
</Window>
