MecyApplication/AboutWindow.xaml

<Window x:Class="MecyApplication.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MecyApplication"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow"
        Background="Beige"
        Title="About | Mecy" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE1A3FF" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <StackPanel VerticalAlignment="Center">
                <Image Source="Resources/LogoWithSubtitle.png" VerticalAlignment="Top" Margin="10" />
                <TextBlock HorizontalAlignment="Center">
                <Hyperlink NavigateUri="https://github.com/buu-huu/mecy-information"
                           RequestNavigate="Hyperlink_RequestNavigate">
                    https://github.com/buu-huu/mecy
                </Hyperlink>
                </TextBlock>
            </StackPanel>
        </Border>

        <Border Grid.Column="1">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE1A3FF" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <RichTextBox  Margin="10"
                          IsReadOnly="True"
                          VerticalScrollBarVisibility="Visible">
                <FlowDocument>
                    <Paragraph FontSize="18">
                        Mecy
                    </Paragraph>
                    <Paragraph>
                        Version 1.0.0
                    </Paragraph>
                    <Paragraph>
                        © 2021 buu-huu (https://github.com/buu-huu/)
                    </Paragraph>
                    <Paragraph>
                        Mecy is a meteorological software for mesocyclones. It comes with many helpful features
                    to examine, track and display information about them.
                    </Paragraph>
                    <Paragraph>
                        Data source: DWD OpenData server (https://opendata.dwd.de/)
                    </Paragraph>
                    <Paragraph>
                        License: MIT
                    </Paragraph>
                    <Paragraph>
                        Copyright 2021 buu-huu
                    </Paragraph>
                    <Paragraph>
                        Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), 
                        to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, 
                        and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions: The above 
                        copyright notice and this permission notice shall be included in all copies or substantial portions of the Software. THE SOFTWARE IS PROVIDED "AS IS", 
                        WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE 
                        AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION 
                        OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </Border>

        


        
    </Grid>
</Window>
