MecyApplication/DistanceDetailsWindow.xaml

<Window x:Class="MecyApplication.DistanceDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MecyApplication"
        mc:Ignorable="d"
        Title="Distance Measuring" Height="270" Width="230" Background="#FF4C4C4C">
    <Grid x:Name="gridDetails">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               FontSize="15"
               FontWeight="Bold"
               Foreground="White"
               Content="[FROM]" />

        <StackPanel Grid.Row="1"
                    Grid.Column="0">
            <Label Content="Longitude"
                   HorizontalAlignment="Center"
                   Foreground="White" />
            <Label HorizontalAlignment="Center"
                   FontSize="12"
                   Foreground="White"
                   Content="{Binding FromLon}" />
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Grid.Column="1">
            <Label Content="Latitude"
                   HorizontalAlignment="Center"
                   Foreground="White" />
            <Label HorizontalAlignment="Center"
                   FontSize="12"
                   Foreground="White"
                   Content="{Binding FromLat}" />
        </StackPanel>

        <Label Grid.Row="2"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               FontSize="15"
               FontWeight="Bold"
               Foreground="White"
               Content="[TO]" />

        <StackPanel Grid.Row="3"
                    Grid.Column="0">
            <Label Content="Longitude"
                   HorizontalAlignment="Center"
                   Foreground="White" />
            <Label HorizontalAlignment="Center"
                   FontSize="12"
                   Foreground="White"
                   Content="{Binding ToLon}" />
        </StackPanel>
        <StackPanel Grid.Row="3"
                    Grid.Column="1">
            <Label Content="Latitude"
                   HorizontalAlignment="Center"
                   Foreground="White" />
            <Label HorizontalAlignment="Center"
                   FontSize="12"
                   Foreground="White"
                   Content="{Binding ToLat}" />
        </StackPanel>

        <Label Grid.Row="4"
               Content="Distance: "
               VerticalAlignment="Center"
               HorizontalAlignment="Right"
               Foreground="White"/>
        <Label Grid.Row="4"
               Grid.Column="1"
               Content="{Binding Distance}"
               ContentStringFormat="{}{0}km"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Foreground="White"/>

    </Grid>
</Window>
