MecyApplication/LiveWindow.xaml

<Window x:Class="MecyApplication.LiveWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MecyApplication"
        xmlns:xaml="clr-namespace:Mapsui.UI.Wpf;assembly=Mapsui.UI.Wpf"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="Mecy | Live"
        Height="800" Width="1100"
        Background="#FF424242"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local:ListToStringConverter x:Key="ListToStringConverter" />
        <local:MesoCountConverter x:Key="MesoCountConverter" />
    </Window.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <Menu>
                <MenuItem Header="_File">
                    <MenuItem Header="_Download Data"
                              Command="{Binding DownloadDataCommand}"/>
                    <MenuItem Header="_Exit"
                              Command="{Binding ExitApplicationCommand}"/>
                </MenuItem>

                <MenuItem Header="_Map">
                    <MenuItem Header="Show scalebar"
                              IsCheckable="True"
                              IsChecked="{Binding CurrentMapConfiguration.ShowScaleBar, Mode=TwoWay}"
                              Command="{Binding RefreshMapWidgetsCommand}" />
                    <MenuItem Header="Show zoom buttons"
                              IsCheckable="True"
                              IsChecked="{Binding CurrentMapConfiguration.ShowZoomWidget, Mode=TwoWay}"
                              Command="{Binding RefreshMapWidgetsCommand}" />
                    <Separator />
                    <MenuItem Header="Show radar stations"
                              IsCheckable="True"
                              IsChecked="{Binding CurrentMapConfiguration.ShowRadarLabels, Mode=TwoWay}"
                              Command="{Binding RefreshMapAndMapConfigurationCommand}" />
                    <MenuItem Header="Show radar station diameters"
                              IsCheckable="True"
                              IsChecked="{Binding CurrentMapConfiguration.ShowRadarDiameters, Mode=TwoWay}"
                              Command="{Binding RefreshMapAndMapConfigurationCommand}" />
                    <MenuItem Header="Show historic mesocyclones"
                              IsCheckable="True"
                              IsChecked="{Binding CurrentMapConfiguration.ShowHistoricMesocyclones, Mode=TwoWay}"
                              Command="{Binding Refresh}" />
                    <MenuItem Header="Dim historic mesocyclones"
                              IsCheckable="True"
                              IsChecked="{Binding CurrentMapConfiguration.HistoricMesocyclonesTransparent, Mode=TwoWay}"
                              Command="{Binding RefreshMapAndMapConfigurationCommand}" />
                    <MenuItem Header="Show mesocyclone diameters"
                              IsCheckable="True"
                              IsChecked="{Binding CurrentMapConfiguration.ShowMesocycloneDiameter, Mode=TwoWay}"
                              Command="{Binding RefreshMapAndMapConfigurationCommand}" />
                    <MenuItem Header="Show mesocyclone IDs"
                              IsCheckable="True"
                              IsChecked="{Binding CurrentMapConfiguration.ShowMesocycloneIdLabel, Mode=TwoWay}"
                              Command="{Binding RefreshMapAndMapConfigurationCommand}" />
                </MenuItem>

                <MenuItem Header="_About"
                          Command="{Binding ShowAboutWindowCommand}"/>
            </Menu>

            <ToolBarTray IsLocked="True" Background="#FF6E6E6E" >
                <ToolBar Height="50" Background="#FF717171" Loaded="ToolBar_Loaded">
                    <Button Command="{Binding DownloadDataCommand}"
                            ToolTip="Download data from OpenData server">
                        <Image Source="Resources/ToolbarDownloadLive.png" />
                    </Button>

                    <Separator />

                    <RadioButton Style="{StaticResource {x:Type ToggleButton}}"
                                 Background="Transparent"
                                 BorderThickness="0"
                                 IsChecked="True"
                                 Command="{Binding SelectOpenStreetMapStyleCommand}"
                                 GroupName="MapStyle"
                                 ToolTip="Select OpenStreetMap style for map">
                        <Image Source="Resources/ToolbarMapStyleOpenStreetMap.png" />
                    </RadioButton>

                    <RadioButton Style="{StaticResource {x:Type ToggleButton}}"
                                 Background="Transparent"
                                 BorderThickness="0"
                                 Command="{Binding SelectGoogleMapsStyleCommand}"
                                 GroupName="MapStyle"
                                 ToolTip="Select Google Maps style for map">
                        <Image Source="Resources/ToolbarMapStyleGoogleMaps.png" />
                    </RadioButton>

                    <Separator />

                    <ToggleButton IsChecked="{Binding CurrentMapConfiguration.ShowScaleBar, Mode=TwoWay}"
                                  Command="{Binding RefreshMapWidgetsCommand}"
                                  ToolTip="Show scale bar in map">
                        <Image Source="Resources/ToolbarScaleBarLive.png" />
                    </ToggleButton>
                    <ToggleButton IsChecked="{Binding CurrentMapConfiguration.ShowZoomWidget, Mode=TwoWay}"
                                  Command="{Binding RefreshMapWidgetsCommand}"
                                  ToolTip="Show zoom buttons in map">
                        <Image Source="Resources/ToolbarZoomLive.png" />
                    </ToggleButton>

                    <Separator />

                    <Button Command="{Binding CenterMapCommand}"
                            ToolTip="Center the map to Germany">
                        <Image Source="Resources/ToolbarCenterLive.png" />
                    </Button>
                    <Button Command="{Binding CenterMapToMesoCommand}"
                            ToolTip="Center the map to the selected mesocyclone">
                        <Image Source="Resources/ToolbarCenterMesoLive.png" />
                    </Button>

                    <Separator />

                    <ToggleButton IsChecked="{Binding CurrentMapConfiguration.ShowRadarLabels, Mode=TwoWay}"
                                  Command="{Binding RefreshMapAndMapConfigurationCommand}"
                                  ToolTip="Show radar labels on map">
                        <Image Source="Resources/ToolbarRadarLabelsLive.png" />
                    </ToggleButton>
                    <ToggleButton IsChecked="{Binding CurrentMapConfiguration.ShowRadarDiameters, Mode=TwoWay}"
                                  Command="{Binding RefreshMapAndMapConfigurationCommand}"
                                  ToolTip="Show radar diameters on map">
                        <Image Source="Resources/ToolbarRadarDiametersLive.png" />
                    </ToggleButton>
                    <ToggleButton IsChecked="{Binding CurrentMapConfiguration.ShowMesocycloneDiameter, Mode=TwoWay}"
                                  Command="{Binding RefreshMapAndMapConfigurationCommand}"
                                  ToolTip="Show mesocyclone diameter in map">
                        <Image Source="Resources/ToolbarDiameterLive.png" />
                    </ToggleButton>
                    <ToggleButton IsChecked="{Binding CurrentMapConfiguration.ShowMesocycloneIdLabel, Mode=TwoWay}"
                                  Command="{Binding RefreshMapAndMapConfigurationCommand}"
                                  ToolTip="Show mesocyclone ID on map">
                        <Image Source="Resources/ToolbarMesoIdLive.png" />
                    </ToggleButton>
                    <ToggleButton IsChecked="{Binding CurrentMapConfiguration.CurrentlyMeasuringDistance, Mode=TwoWay}"
                                  Command="{Binding RefreshMapAndMapConfigurationCommand}"
                                  ToolTip="Measure a distance on the map">
                        <Image Source="Resources/ToolbarMeasureDistanceLive.png" />
                    </ToggleButton>

                    <Separator />

                    <StackPanel>
                        <Label Foreground="White">GPS COM Port</Label>
                        <ComboBox x:Name="comboCom" Width="70" ItemsSource="{Binding ComPorts}" SelectedItem="{Binding SelectedComPort}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding ResetGpsCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                    </StackPanel>
                </ToolBar>
            </ToolBarTray>
        </StackPanel>


        <StatusBar DockPanel.Dock="Bottom" Height="25" Background="#FF484848">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="180" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>

            <StatusBarItem Grid.Column="0">
                <Label Content="{Binding Path=TimeUtc}"
                       ContentStringFormat="UTC: dd.MM.yyyy HH:mm:ss"
                       Padding="0"
                       FontSize="12"
                       Foreground="White"/>
            </StatusBarItem>

            <Separator Grid.Column="1" />

            <StatusBarItem Grid.Column="2">
                <Label Content="{Binding Path=TimeLoc}"
                       ContentStringFormat="LOCAL: dd.MM.yyyy HH:mm:ss"
                       Padding="0"
                       FontSize="12"
                       Foreground="White" />
            </StatusBarItem>

            <Separator Grid.Column="3" />

            <StatusBarItem Grid.Column="4"
                           HorizontalContentAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Label Content="OD Connection" Padding="0" Foreground="White" />
                    <Ellipse Height="15"
                             Width="15"
                             Margin="5 0 0 0">
                        <Ellipse.Style>
                            <Style TargetType="Ellipse">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding OpenDataServerReachable}" Value="true">
                                        <Setter Property="Fill">
                                            <Setter.Value>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#FF33DD11" Offset="0"/>
                                                    <GradientStop Color="#FF339620" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding OpenDataServerReachable}" Value="false">
                                        <Setter Property="Fill">
                                            <Setter.Value>
                                                <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                                                    <GradientStop Offset="0" Color="#FFFF1010" />
                                                    <GradientStop Offset="1" Color="#FF970000" />
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>

                                </Style.Triggers>
                            </Style>
                        </Ellipse.Style>
                    </Ellipse>
                </StackPanel>
            </StatusBarItem>
            <Separator Grid.Column="5" />
            <StatusBarItem Grid.Column="6">
                <Label Content="Last download time (UTC):"
                       Padding="0"
                       FontSize="12"
                       Foreground="White" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="7">
                <Label Content="{Binding LastDownloadTime}"
                       ContentStringFormat="dd.MM.yyyy HH:mm:ss"
                       Padding="0"
                       FontSize="12"
                       Foreground="White" />
            </StatusBarItem>
        </StatusBar>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <DockPanel Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <xaml:MapControl x:Name="mapControl"
                                     Grid.Row="0" />

                </Grid>

            </DockPanel>
        </Grid>
    </DockPanel>
</Window>
