MecyApplication/RadarStationDetailsWindow.xaml

<Window x:Class="MecyApplication.RadarStationDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MecyApplication"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Radar Station Details" Height="100" Width="600" Background="#FF4C4C4C">
    <Grid x:Name="gridDetails"
          Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0"
               Grid.Column="0"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Foreground="White"
               FontWeight="Bold"
               Content="Name" />
        <Label Grid.Row="0"
               Grid.Column="1"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Foreground="White"
               FontWeight="Bold"
               Content="ID" />
        <Label Grid.Row="0"
               Grid.Column="2"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Foreground="White"
               FontWeight="Bold"
               Content="Latitude" />
        <Label Grid.Row="0"
               Grid.Column="3"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Foreground="White"
               FontWeight="Bold"
               Content="Longitude" />
        <Label Grid.Row="0"
               Grid.Column="4"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Foreground="White"
               FontWeight="Bold"
               Content="Antenna height" />

        <Label Grid.Row="1"
               Grid.Column="0"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Foreground="White"
               Content="{Binding Station.FullName}" />
        <Label Grid.Row="1"
               Grid.Column="1"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Foreground="White"
               Content="{Binding Station.Name}" />
        <Label Grid.Row="1"
               Grid.Column="2"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Foreground="White"
               Content="{Binding Station.Latitude}" />
        <Label Grid.Row="1"
               Grid.Column="3"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Foreground="White"
               Content="{Binding Station.Longitude}" />
        <Label Grid.Row="1"
               Grid.Column="4"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Foreground="White"
               Content="{Binding Station.AntennaHeight}"
               ContentStringFormat="{}{0}müNN"/>
    </Grid>
</Window>
