MecyApplication/SplashScreen.xaml

<Window x:Class="MecyApplication.SplashScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MecyApplication"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Title="Mecy" Height="300" Width="550"
        ContentRendered="Window_ContentRendered">
    <Grid>
        <Border CornerRadius="20">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE1A3FF" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="250"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0"
                            VerticalAlignment="Center">
                    <Image Source="Resources/LogoWithSubtitle.png"
                           RenderOptions.BitmapScalingMode="Fant"
                           Width="300"
                           Margin="20" />
                    <StackPanel HorizontalAlignment="Center">
                        <Label Content="Data: " HorizontalAlignment="Center" FontSize="14" />
                        <Image Source="Resources/DWD-Logo_2013.png" Width="180" RenderOptions.BitmapScalingMode="Fant" />
                    </StackPanel>
                </StackPanel>
                <ProgressBar IsIndeterminate="True" Grid.Row="1" Foreground="#FFE1A3FF" />
                <TextBlock HorizontalAlignment="Center"
                   Grid.Row="2"
                   VerticalAlignment="Center">Version 1.2</TextBlock>
            </Grid>
        </Border>
    </Grid>
</Window>
